<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMD.TaskManagement.Application\HMD.TaskManagement.Application.csproj" />
    <ProjectReference Include="..\HMD.TaskManagement.Persistence\HMD.TaskManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
