# TaskManagementSystem

./: .gitignore  PersonalManagementSystem.sln
HMD.TaskManagement.Persistence/: IOCExtensions.cs  (+1 more)
PersonalManagementSystem/: HMD.TaskManagement.UI.csproj  Program.cs  appsettings.json
PersonalManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
PersonalManagementSystem/Areas/Admin/Views/AppTask/: Create.cshtml  List.cshtml  Update.cshtml
PersonalManagementSystem/Areas/Admin/Views/Home/: Index.cshtml
PersonalManagementSystem/Areas/Admin/Views/Notification/: List.cshtml
PersonalManagementSystem/Areas/Admin/Views/Priority/: Create.cshtml  List.cshtml  Update.cshtml
PersonalManagementSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PersonalManagementSystem/Areas/Member/: _ViewImports.cshtml
PersonalManagementSystem/Controllers/: AccountController.cs  HomeController.cs
PersonalManagementSystem/Controllers/Admin/: AppTaskController.cs  HomeController.cs  NotificationController.cs  PriorityController.cs  UserController.cs
PersonalManagementSystem/Controllers/Member/: AppTaskController.cs  NotificationController.cs  UserController.cs
PersonalManagementSystem/Models/: ErrorViewModel.cs
PersonalManagementSystem/Properties/: launchSettings.json
PersonalManagementSystem/ViewComponents/: TaskReportsViewComponent.cs
PersonalManagementSystem/Views/: _ViewImports.cshtml
PersonalManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
PersonalManagementSystem/Views/Home/: Index.cshtml
PersonalManagementSystem/Views/Shared/: _Layout.cshtml
(+116 files in other folders)
